[pytest]
addopts = -vs --alluredir=./allure-results
markers =
    smoke: 冒烟测试
    pom: pom测试
    selenium: selenium测试
    webdriver: webdriver测试
log_file_level = INFO
log_file_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
